# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "C:/Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../lab_5.srcs/sources_1/new/bcd_digit.v" \
"../../../../lab_5.srcs/sources_1/new/bcd_updown_top.v" \
"../../../../lab_5.srcs/sources_1/new/dual_bcd_counter.v" \
"../../../../lab_5.srcs/sources_1/new/sevenseg_driver.v" \
"../../../../lab_5.srcs/sources_1/new/tick_generator.v" \
"../../../../lab_5.srcs/sim_1/new/bcd_updown_top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
