#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Jun 23 11:20:48 2025
# Process ID         : 1744
# Current directory  : C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/src/decoder4x16_behav/decoder4x16_behav.runs/impl_1
# Command line       : vivado.exe -log decoder4x16_behav.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source decoder4x16_behav.tcl -notrace
# Log file           : C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/src/decoder4x16_behav/decoder4x16_behav.runs/impl_1/decoder4x16_behav.vdi
# Journal file       : C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/src/decoder4x16_behav/decoder4x16_behav.runs/impl_1\vivado.jou
# Running On         : ArvinGhaloosian
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-1355U
# CPU Frequency      : 2611 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 16837 MB
# Swap memory        : 1677 MB
# Total Virtual      : 18514 MB
# Available Virtual  : 2292 MB
#-----------------------------------------------------------
source decoder4x16_behav.tcl -notrace
Command: link_design -top decoder4x16_behav -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 725.320 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[12]'. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[13]'. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[14]'. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[15]'. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/constraints/nexysA7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 855.453 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 891.199 ; gain = 31.695

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1fb006536

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1415.957 ; gain = 524.758

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1fb006536

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1845.605 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1fb006536

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1845.605 ; gain = 0.000
Phase 1 Initialization | Checksum: 1fb006536

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1845.605 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1fb006536

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1845.605 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1fb006536

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1845.605 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1fb006536

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1845.605 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1fb006536

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1845.605 ; gain = 0.000
Retarget | Checksum: 1fb006536
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1fb006536

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1845.605 ; gain = 0.000
Constant propagation | Checksum: 1fb006536
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1845.605 ; gain = 0.000
Phase 5 Sweep | Checksum: 1fb006536

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1845.605 ; gain = 0.000
Sweep | Checksum: 1fb006536
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1fb006536

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1845.605 ; gain = 0.000
BUFG optimization | Checksum: 1fb006536
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1fb006536

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1845.605 ; gain = 0.000
Shift Register Optimization | Checksum: 1fb006536
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1fb006536

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1845.605 ; gain = 0.000
Post Processing Netlist | Checksum: 1fb006536
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1fb006536

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1845.605 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1845.605 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1fb006536

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1845.605 ; gain = 0.000
Phase 9 Finalization | Checksum: 1fb006536

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1845.605 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1fb006536

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1845.605 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1fb006536

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1845.605 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1fb006536

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1845.605 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1845.605 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1fb006536

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1845.605 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1845.605 ; gain = 986.102
INFO: [Vivado 12-24828] Executing command : report_drc -file decoder4x16_behav_drc_opted.rpt -pb decoder4x16_behav_drc_opted.pb -rpx decoder4x16_behav_drc_opted.rpx
Command: report_drc -file decoder4x16_behav_drc_opted.rpt -pb decoder4x16_behav_drc_opted.pb -rpx decoder4x16_behav_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/src/decoder4x16_behav/decoder4x16_behav.runs/impl_1/decoder4x16_behav_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1845.605 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/src/decoder4x16_behav/decoder4x16_behav.runs/impl_1/decoder4x16_behav_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1845.605 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 179677acd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1845.605 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1845.605 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 227285701

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.223 . Memory (MB): peak = 1845.605 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2272e7f88

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.316 . Memory (MB): peak = 1845.605 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2272e7f88

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.322 . Memory (MB): peak = 1845.605 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2272e7f88

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.334 . Memory (MB): peak = 1845.605 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2272e7f88

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.350 . Memory (MB): peak = 1845.605 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2272e7f88

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.352 . Memory (MB): peak = 1845.605 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2272e7f88

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.353 . Memory (MB): peak = 1845.605 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 256cf6864

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.496 . Memory (MB): peak = 1845.605 ; gain = 0.000

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 240c2102c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.581 . Memory (MB): peak = 1845.605 ; gain = 0.000
Phase 2 Global Placement | Checksum: 240c2102c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.588 . Memory (MB): peak = 1845.605 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 240c2102c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.594 . Memory (MB): peak = 1845.605 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 246b0050a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.610 . Memory (MB): peak = 1845.605 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 307f76f62

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.619 . Memory (MB): peak = 1845.605 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 307f76f62

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.622 . Memory (MB): peak = 1845.605 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2eaf74c05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.790 . Memory (MB): peak = 1845.605 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2eaf74c05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.793 . Memory (MB): peak = 1845.605 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2eaf74c05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.794 . Memory (MB): peak = 1845.605 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2eaf74c05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.795 . Memory (MB): peak = 1845.605 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2eaf74c05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.847 . Memory (MB): peak = 1845.605 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2eaf74c05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.854 . Memory (MB): peak = 1845.605 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2eaf74c05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.856 . Memory (MB): peak = 1845.605 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2eaf74c05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.857 . Memory (MB): peak = 1845.605 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1845.605 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.859 . Memory (MB): peak = 1845.605 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2eaf74c05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.860 . Memory (MB): peak = 1845.605 ; gain = 0.000
Ending Placer Task | Checksum: 22c2c29f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.862 . Memory (MB): peak = 1845.605 ; gain = 0.000
44 Infos, 33 Warnings, 32 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file decoder4x16_behav_utilization_placed.rpt -pb decoder4x16_behav_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file decoder4x16_behav_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1845.605 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file decoder4x16_behav_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1845.605 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1845.605 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1845.605 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1845.605 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1845.605 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1845.605 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1845.605 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1845.605 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/src/decoder4x16_behav/decoder4x16_behav.runs/impl_1/decoder4x16_behav_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1845.605 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 33 Warnings, 32 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1861.137 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1861.137 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1861.137 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1861.137 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1861.137 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1861.137 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1861.137 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/src/decoder4x16_behav/decoder4x16_behav.runs/impl_1/decoder4x16_behav_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b2c4af2c ConstDB: 0 ShapeSum: c7951b37 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: eedbfa50 | NumContArr: cb0d1768 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 33f3b06f2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1969.086 ; gain = 107.938

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 33f3b06f2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1975.176 ; gain = 114.027

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 33f3b06f2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1975.176 ; gain = 114.027
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 21
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 21
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 28368a9a0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1998.289 ; gain = 137.141

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 28368a9a0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1998.289 ; gain = 137.141

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 37aa74c72

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1998.289 ; gain = 137.141
Phase 4 Initial Routing | Checksum: 37aa74c72

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1998.289 ; gain = 137.141

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2606be053

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1998.289 ; gain = 137.141
Phase 5 Rip-up And Reroute | Checksum: 2606be053

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1998.289 ; gain = 137.141

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2606be053

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1998.289 ; gain = 137.141

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2606be053

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1998.289 ; gain = 137.141
Phase 7 Post Hold Fix | Checksum: 2606be053

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1998.289 ; gain = 137.141

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00448274 %
  Global Horizontal Routing Utilization  = 0.00369423 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2606be053

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1998.289 ; gain = 137.141

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2606be053

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1998.289 ; gain = 137.141

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2606be053

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1998.289 ; gain = 137.141

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2606be053

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1998.289 ; gain = 137.141
Total Elapsed time in route_design: 21.796 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 220ff24dc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1998.289 ; gain = 137.141
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 220ff24dc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1998.289 ; gain = 137.141

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 33 Warnings, 32 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1998.289 ; gain = 137.152
INFO: [Vivado 12-24828] Executing command : report_drc -file decoder4x16_behav_drc_routed.rpt -pb decoder4x16_behav_drc_routed.pb -rpx decoder4x16_behav_drc_routed.rpx
Command: report_drc -file decoder4x16_behav_drc_routed.rpt -pb decoder4x16_behav_drc_routed.pb -rpx decoder4x16_behav_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/src/decoder4x16_behav/decoder4x16_behav.runs/impl_1/decoder4x16_behav_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file decoder4x16_behav_methodology_drc_routed.rpt -pb decoder4x16_behav_methodology_drc_routed.pb -rpx decoder4x16_behav_methodology_drc_routed.rpx
Command: report_methodology -file decoder4x16_behav_methodology_drc_routed.rpt -pb decoder4x16_behav_methodology_drc_routed.pb -rpx decoder4x16_behav_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/src/decoder4x16_behav/decoder4x16_behav.runs/impl_1/decoder4x16_behav_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file decoder4x16_behav_timing_summary_routed.rpt -pb decoder4x16_behav_timing_summary_routed.pb -rpx decoder4x16_behav_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file decoder4x16_behav_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file decoder4x16_behav_route_status.rpt -pb decoder4x16_behav_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file decoder4x16_behav_power_routed.rpt -pb decoder4x16_behav_power_summary_routed.pb -rpx decoder4x16_behav_power_routed.rpx
Command: report_power -file decoder4x16_behav_power_routed.rpt -pb decoder4x16_behav_power_summary_routed.pb -rpx decoder4x16_behav_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 35 Warnings, 32 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file decoder4x16_behav_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file decoder4x16_behav_bus_skew_routed.rpt -pb decoder4x16_behav_bus_skew_routed.pb -rpx decoder4x16_behav_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2072.199 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2072.199 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2072.199 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2072.199 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2072.199 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2072.199 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2072.199 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/arvin/Desktop/ECE3300L_Summer_2025/Group H/Lab2/src/decoder4x16_behav/decoder4x16_behav.runs/impl_1/decoder4x16_behav_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Jun 23 11:21:47 2025...
