<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Edwin" Host="EDWINPC" Pid="10656" HostCore="12" HostMemory="034282192896">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Edwin" Host="EDWINPC" Pid="11184" HostCore="12" HostMemory="034282192896">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Edwin" Host="EDWINPC" Pid="24820" HostCore="12" HostMemory="034282192896">
    </Process>
</ProcessHandle>
