`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 07/10/2025 08:32:29 PM
// Design Name: 
// Module Name: lab4TB
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module lab4TB;

reg [9:0] SW;
reg rst_n, clk;
wire [31:0] bits;
wire [6:0] Cnode;
wire dp;
wire [7:0] AN;

project_topLevel TEST (
.clk(clk),
.rst_n(rst_n),
.SW(SW),
.Cnode(Cnode),
.dp(dp),
.AN(AN),
.bits_out(bits)
);

initial begin 
clk = 0; 
forever #2 clk = ~clk; //toggles ever 10s 20ns period
end

initial begin 
rst_n = 1;
SW = 0;

#1; // waits 4 ns
rst_n = 0; 
if (rst_n == 0) begin
#1;
$display("Reset test pass");
end

#1;
//SW = 32'hDEAD_BEEF; // common hex random tests for a - f
SW=10'h0EF; #1; $display("Bits set as %h, expected 0000_00EF", bits);
SW=10'h1BE; #1; $display("Bits set as %h, expected 0000_BE00", bits);
SW=10'h2AD; #1; $display("Bits set as %h, expected 00AD_0000", bits);
SW=10'h3DE; #1; $display("Bits set as %h, expected DE00_0000", bits); 


#1; //wait
$finish;
end
endmodule
