module project1_code_tb(

                        );
                        
                        reg [15:0] switch;
                        wire [15:0] light;
    
    ECE3300Lproject1_code TB_TESTING (
                                        .sw(switch),
                                        .led(light)
                                        );
    initial
        begin
              switch = 16'h4F83;
              
              #5
              
              switch = 16'h5D7B;
              
              #5
              
              $finish;
        end               
    
endmodule
