0.7
2020.2
May 22 2025
00:13:55
D:/verilog/ece3300l/Group H/ECE3300-Lab6-GroupH/alu.v,1753567963,verilog,,D:/verilog/ece3300l/Group H/ECE3300-Lab6-GroupH/lab6/lab6.srcs/sim_1/new/alu_tb.v,,alu,,,C:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
D:/verilog/ece3300l/Group H/ECE3300-Lab6-GroupH/bcd_counter.v,1753567992,verilog,,D:/verilog/ece3300l/Group H/ECE3300-Lab6-GroupH/lab6/lab6.srcs/sim_1/new/bcd_counter_tb.v,,bcd_counter,,,C:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
D:/verilog/ece3300l/Group H/ECE3300-Lab6-GroupH/clock_divider.v,1753574245,verilog,,D:/verilog/ece3300l/Group H/ECE3300-Lab6-GroupH/lab6/lab6.srcs/sim_1/new/clock_divider_tb.v,,clock_divider,,,C:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
D:/verilog/ece3300l/Group H/ECE3300-Lab6-GroupH/control_decoder.v,1753567950,verilog,,D:/verilog/ece3300l/Group H/ECE3300-Lab6-GroupH/lab6/lab6.srcs/sim_1/new/control_decoder_tb.v,,control_decoder,,,C:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
D:/verilog/ece3300l/Group H/ECE3300-Lab6-GroupH/lab6/lab6.sim/sim_1/behav/xsim/glbl.v,1741209010,verilog,,,,glbl,,,,,,,,
D:/verilog/ece3300l/Group H/ECE3300-Lab6-GroupH/lab6/lab6.srcs/sim_1/new/alu_tb.v,1753637284,verilog,,,,alu_tb,,,C:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
D:/verilog/ece3300l/Group H/ECE3300-Lab6-GroupH/lab6/lab6.srcs/sim_1/new/bcd_counter_tb.v,1753637998,verilog,,,,bcd_counter_tb,,,C:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
D:/verilog/ece3300l/Group H/ECE3300-Lab6-GroupH/lab6/lab6.srcs/sim_1/new/clock_divider_tb.v,1753636706,verilog,,,,clock_divider_tb,,,C:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
D:/verilog/ece3300l/Group H/ECE3300-Lab6-GroupH/lab6/lab6.srcs/sim_1/new/control_decoder_tb.v,1753638198,verilog,,,,control_decoder_tb,,,C:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
D:/verilog/ece3300l/Group H/ECE3300-Lab6-GroupH/lab6/lab6.srcs/sim_1/new/seg7_scan_tb.v,1753638652,verilog,,,,seg7_scan_tb,,,C:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
D:/verilog/ece3300l/Group H/ECE3300-Lab6-GroupH/seg7_scan.v,1753573901,verilog,,D:/verilog/ece3300l/Group H/ECE3300-Lab6-GroupH/lab6/lab6.srcs/sim_1/new/seg7_scan_tb.v,,seg7_scan,,,C:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
D:/verilog/ece3300l/Group H/ECE3300-Lab6-GroupH/top_lab6.v,1753573929,verilog,,,,top_lab6,,,C:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
