`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 06/20/2025 11:42:12 AM
// Design Name: 
// Module Name: tb_decoder4x16
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module tb_decoder4x16;
    reg E;
    reg [3:0] sw; 
    wire [15:0] led;
    decoder4x16 DEC4x16(.E(E), .sw(sw), .led(led));
    
    integer i;
    
    initial begin
        $display("Starting 4-to-16 decoder self-checking test...");

        // Test all input combinations with E = 1
        E = 1;
        for (i = 0; i < 16; i = i + 1) begin
            sw = i[3:0];
            #1; // delay to allow Y to settle
            if (led !== (16'b1 << i)) begin
                $display("FAIL");
                $fatal;
            end else begin
                $display("PASS");
            end
        end

        // E = 0; Y should be all 0s
        E = 0;
        for (i = 0; i < 16; i = i + 1) begin
            sw = i[3:0];
            #1;
            if (led !== 16'b0) begin
                $display("FAIL");
                $fatal;
            end else begin
                $display("PASS");
            end
        end

        $display("All tests passed.");
        $finish;
    end
endmodule