#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sat Jul 26 14:05:41 2025
# Process ID         : 32748
# Current directory  : D:/verilog/ece3300l/Group H/ECE3300-Lab6-GroupH/lab6/lab6.runs/synth_1
# Command line       : vivado.exe -log top_lab6.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_lab6.tcl
# Log file           : D:/verilog/ece3300l/Group H/ECE3300-Lab6-GroupH/lab6/lab6.runs/synth_1/top_lab6.vds
# Journal file       : D:/verilog/ece3300l/Group H/ECE3300-Lab6-GroupH/lab6/lab6.runs/synth_1\vivado.jou
# Running On         : ASTROFRANK
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 9 5950X 16-Core Processor            
# CPU Frequency      : 3400 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 32
# Host memory        : 34266 MB
# Swap memory        : 3221 MB
# Total Virtual      : 37487 MB
# Available Virtual  : 14997 MB
#-----------------------------------------------------------
source top_lab6.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {D:/verilog/ece3300l/Group H/ECE3300-Lab6-GroupH/lab6/lab6.srcs/utils_1/imports/synth_1/top_lab6.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from D:/verilog/ece3300l/Group H/ECE3300-Lab6-GroupH/lab6/lab6.srcs/utils_1/imports/synth_1/top_lab6.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_lab6 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 31956
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1221.762 ; gain = 495.918
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_lab6' [D:/verilog/ece3300l/Group H/ECE3300-Lab6-GroupH/top_lab6.v:12]
INFO: [Synth 8-6157] synthesizing module 'clock_divider' [D:/verilog/ece3300l/Group H/ECE3300-Lab6-GroupH/clock_divider.v:3]
INFO: [Synth 8-6155] done synthesizing module 'clock_divider' (0#1) [D:/verilog/ece3300l/Group H/ECE3300-Lab6-GroupH/clock_divider.v:3]
INFO: [Synth 8-6157] synthesizing module 'bcd_counter' [D:/verilog/ece3300l/Group H/ECE3300-Lab6-GroupH/bcd_counter.v:10]
INFO: [Synth 8-6155] done synthesizing module 'bcd_counter' (0#1) [D:/verilog/ece3300l/Group H/ECE3300-Lab6-GroupH/bcd_counter.v:10]
INFO: [Synth 8-6157] synthesizing module 'alu' [D:/verilog/ece3300l/Group H/ECE3300-Lab6-GroupH/alu.v:10]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [D:/verilog/ece3300l/Group H/ECE3300-Lab6-GroupH/alu.v:10]
INFO: [Synth 8-6157] synthesizing module 'control_decoder' [D:/verilog/ece3300l/Group H/ECE3300-Lab6-GroupH/control_decoder.v:3]
INFO: [Synth 8-6155] done synthesizing module 'control_decoder' (0#1) [D:/verilog/ece3300l/Group H/ECE3300-Lab6-GroupH/control_decoder.v:3]
INFO: [Synth 8-6157] synthesizing module 'seg7_scan' [D:/verilog/ece3300l/Group H/ECE3300-Lab6-GroupH/seg7_scan.v:9]
INFO: [Synth 8-6155] done synthesizing module 'seg7_scan' (0#1) [D:/verilog/ece3300l/Group H/ECE3300-Lab6-GroupH/seg7_scan.v:9]
INFO: [Synth 8-6155] done synthesizing module 'top_lab6' (0#1) [D:/verilog/ece3300l/Group H/ECE3300-Lab6-GroupH/top_lab6.v:12]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1328.375 ; gain = 602.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1328.375 ; gain = 602.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1328.375 ; gain = 602.531
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1328.375 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/verilog/ece3300l/Group H/ECE3300-Lab6-GroupH/nexys7_const.xdc]
Finished Parsing XDC File [D:/verilog/ece3300l/Group H/ECE3300-Lab6-GroupH/nexys7_const.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/verilog/ece3300l/Group H/ECE3300-Lab6-GroupH/nexys7_const.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_lab6_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_lab6_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1391.648 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1391.648 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1391.648 ; gain = 665.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1391.648 ; gain = 665.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1391.648 ; gain = 665.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1391.648 ; gain = 665.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input    8 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 4     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 6     
	   4 Input    4 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1398.082 ; gain = 672.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1532.137 ; gain = 806.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1561.820 ; gain = 835.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1561.820 ; gain = 835.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1777.148 ; gain = 1051.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1777.148 ; gain = 1051.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1777.148 ; gain = 1051.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1777.148 ; gain = 1051.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1777.148 ; gain = 1051.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1777.148 ; gain = 1051.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    12|
|3     |LUT1   |     5|
|4     |LUT2   |     4|
|5     |LUT3   |     4|
|6     |LUT4   |     1|
|7     |LUT5   |     9|
|8     |LUT6   |    22|
|9     |MUXF7  |     4|
|10    |FDCE   |    58|
|11    |IBUF   |    11|
|12    |OBUF   |    18|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1777.148 ; gain = 1051.305
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1777.148 ; gain = 988.031
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1777.148 ; gain = 1051.305
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1786.371 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1790.012 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 5c0ca670
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1790.012 ; gain = 1266.695
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1790.012 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/verilog/ece3300l/Group H/ECE3300-Lab6-GroupH/lab6/lab6.runs/synth_1/top_lab6.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_lab6_utilization_synth.rpt -pb top_lab6_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jul 26 14:06:14 2025...
