#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Jun 30 18:50:48 2025
# Process ID         : 29852
# Current directory  : D:/verilog/ece3300l/Group H/Lab3/lab3.runs/synth_1
# Command line       : vivado.exe -log top_mux_lab3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_mux_lab3.tcl
# Log file           : D:/verilog/ece3300l/Group H/Lab3/lab3.runs/synth_1/top_mux_lab3.vds
# Journal file       : D:/verilog/ece3300l/Group H/Lab3/lab3.runs/synth_1\vivado.jou
# Running On         : ASTROFRANK
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 9 5950X 16-Core Processor            
# CPU Frequency      : 3400 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 32
# Host memory        : 34266 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36413 MB
# Available Virtual  : 15906 MB
#-----------------------------------------------------------
source top_mux_lab3.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 518.918 ; gain = 211.383
Command: read_checkpoint -auto_incremental -incremental {D:/verilog/ece3300l/Group H/Lab3/lab3.srcs/utils_1/imports/synth_1/top_mux_lab3.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from D:/verilog/ece3300l/Group H/Lab3/lab3.srcs/utils_1/imports/synth_1/top_mux_lab3.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_mux_lab3 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1552
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1222.715 ; gain = 495.398
---------------------------------------------------------------------------------
WARNING: [Synth 8-10515] begin/end is required for generate-for in this mode of Verilog [D:/verilog/ece3300l/Group H/Lab3/lab3.srcs/sources_1/new/mux16x1.v:14]
WARNING: [Synth 8-10515] begin/end is required for generate-for in this mode of Verilog [D:/verilog/ece3300l/Group H/Lab3/lab3.srcs/sources_1/new/mux16x1.v:16]
WARNING: [Synth 8-10515] begin/end is required for generate-for in this mode of Verilog [D:/verilog/ece3300l/Group H/Lab3/lab3.srcs/sources_1/new/mux16x1.v:18]
INFO: [Synth 8-6157] synthesizing module 'top_mux_lab3' [D:/verilog/ece3300l/Group H/Lab3/lab3.srcs/sources_1/new/top_mux_lab3.v:1]
INFO: [Synth 8-6157] synthesizing module 'debounce' [D:/verilog/ece3300l/Group H/Lab3/lab3.srcs/sources_1/new/debounce.v:2]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (0#1) [D:/verilog/ece3300l/Group H/Lab3/lab3.srcs/sources_1/new/debounce.v:2]
INFO: [Synth 8-6157] synthesizing module 'toggle_switch' [D:/verilog/ece3300l/Group H/Lab3/lab3.srcs/sources_1/new/toggle_switch.v:1]
INFO: [Synth 8-6155] done synthesizing module 'toggle_switch' (0#1) [D:/verilog/ece3300l/Group H/Lab3/lab3.srcs/sources_1/new/toggle_switch.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux16x1' [D:/verilog/ece3300l/Group H/Lab3/lab3.srcs/sources_1/new/mux16x1.v:2]
INFO: [Synth 8-6157] synthesizing module 'mux2x1' [D:/verilog/ece3300l/Group H/Lab3/lab3.srcs/sources_1/new/mux2x1.v:2]
INFO: [Synth 8-6155] done synthesizing module 'mux2x1' (0#1) [D:/verilog/ece3300l/Group H/Lab3/lab3.srcs/sources_1/new/mux2x1.v:2]
INFO: [Synth 8-6155] done synthesizing module 'mux16x1' (0#1) [D:/verilog/ece3300l/Group H/Lab3/lab3.srcs/sources_1/new/mux16x1.v:2]
INFO: [Synth 8-6155] done synthesizing module 'top_mux_lab3' (0#1) [D:/verilog/ece3300l/Group H/Lab3/lab3.srcs/sources_1/new/top_mux_lab3.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1328.168 ; gain = 600.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1328.168 ; gain = 600.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1328.168 ; gain = 600.852
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1328.168 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/verilog/ece3300l/Group H/Lab3/lab3.srcs/constrs_1/new/nexys-a7-100t-master.xdc]
Finished Parsing XDC File [D:/verilog/ece3300l/Group H/Lab3/lab3.srcs/constrs_1/new/nexys-a7-100t-master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/verilog/ece3300l/Group H/Lab3/lab3.srcs/constrs_1/new/nexys-a7-100t-master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_mux_lab3_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_mux_lab3_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1391.090 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1391.090 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1391.090 ; gain = 663.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1391.090 ; gain = 663.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1391.090 ; gain = 663.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1391.090 ; gain = 663.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 8     
	                1 Bit    Registers := 16    
+---Muxes : 
	   2 Input    1 Bit        Muxes := 16    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1391.090 ; gain = 663.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1539.867 ; gain = 812.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1549.410 ; gain = 822.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1559.438 ; gain = 832.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1784.707 ; gain = 1057.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1784.707 ; gain = 1057.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1784.707 ; gain = 1057.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1784.707 ; gain = 1057.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1784.707 ; gain = 1057.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1784.707 ; gain = 1057.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     1|
|3     |LUT3  |     4|
|4     |LUT4  |     8|
|5     |LUT6  |     4|
|6     |MUXF7 |     2|
|7     |MUXF8 |     1|
|8     |FDRE  |    40|
|9     |IBUF  |    22|
|10    |OBUF  |     5|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1784.707 ; gain = 1057.391
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1784.707 ; gain = 994.469
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1784.707 ; gain = 1057.391
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1791.352 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1795.035 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: a817f69a
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1795.035 ; gain = 1270.961
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1795.035 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/verilog/ece3300l/Group H/Lab3/lab3.runs/synth_1/top_mux_lab3.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_mux_lab3_utilization_synth.rpt -pb top_mux_lab3_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jun 30 18:51:28 2025...
