#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Aug 14 19:43:34 2025
# Process ID         : 13032
# Current directory  : D:/verilog/ece3300l/Group H/ECE3300-Lab8-GroupH/lab8/lab8.runs/synth_1
# Command line       : vivado.exe -log top_lab8.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_lab8.tcl
# Log file           : D:/verilog/ece3300l/Group H/ECE3300-Lab8-GroupH/lab8/lab8.runs/synth_1/top_lab8.vds
# Journal file       : D:/verilog/ece3300l/Group H/ECE3300-Lab8-GroupH/lab8/lab8.runs/synth_1\vivado.jou
# Running On         : ASTROFRANK
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 9 5950X 16-Core Processor            
# CPU Frequency      : 3400 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 32
# Host memory        : 34266 MB
# Swap memory        : 4831 MB
# Total Virtual      : 39098 MB
# Available Virtual  : 21030 MB
#-----------------------------------------------------------
source top_lab8.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {D:/verilog/ece3300l/Group H/ECE3300-Lab8-GroupH/lab8/lab8.srcs/utils_1/imports/synth_1/top_lab8.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from D:/verilog/ece3300l/Group H/ECE3300-Lab8-GroupH/lab8/lab8.srcs/utils_1/imports/synth_1/top_lab8.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_lab8 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 32324
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1220.156 ; gain = 493.695
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_lab8' [D:/verilog/ece3300l/Group H/ECE3300-Lab8-GroupH/lab8/lab8.srcs/sources_1/new/top_lab8.v:15]
INFO: [Synth 8-6157] synthesizing module 'clock_divider_fixed' [D:/verilog/ece3300l/Group H/ECE3300-Lab8-GroupH/lab8/lab8.srcs/sources_1/new/clock_divider_fixed.v:2]
	Parameter INPUT_HZ bound to: 100000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clock_divider_fixed' (0#1) [D:/verilog/ece3300l/Group H/ECE3300-Lab8-GroupH/lab8/lab8.srcs/sources_1/new/clock_divider_fixed.v:2]
INFO: [Synth 8-6157] synthesizing module 'debounce_onepulse' [D:/verilog/ece3300l/Group H/ECE3300-Lab8-GroupH/lab8/lab8.srcs/sources_1/new/debounce_onepulse.v:2]
	Parameter STABLE_TICKS bound to: 20 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'debounce_onepulse' (0#1) [D:/verilog/ece3300l/Group H/ECE3300-Lab8-GroupH/lab8/lab8.srcs/sources_1/new/debounce_onepulse.v:2]
INFO: [Synth 8-6157] synthesizing module 'load_fsm' [D:/verilog/ece3300l/Group H/ECE3300-Lab8-GroupH/lab8/lab8.srcs/sources_1/new/load_fsm.v:2]
INFO: [Synth 8-6155] done synthesizing module 'load_fsm' (0#1) [D:/verilog/ece3300l/Group H/ECE3300-Lab8-GroupH/lab8/lab8.srcs/sources_1/new/load_fsm.v:2]
INFO: [Synth 8-6157] synthesizing module 'pwm_core' [D:/verilog/ece3300l/Group H/ECE3300-Lab8-GroupH/lab8/lab8.srcs/sources_1/new/pwm_core.v:2]
INFO: [Synth 8-6155] done synthesizing module 'pwm_core' (0#1) [D:/verilog/ece3300l/Group H/ECE3300-Lab8-GroupH/lab8/lab8.srcs/sources_1/new/pwm_core.v:2]
INFO: [Synth 8-6157] synthesizing module 'rgb_led_driver' [D:/verilog/ece3300l/Group H/ECE3300-Lab8-GroupH/lab8/lab8.srcs/sources_1/new/rgb_led_driver.v:2]
	Parameter ACTIVE_LOW bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'rgb_led_driver' (0#1) [D:/verilog/ece3300l/Group H/ECE3300-Lab8-GroupH/lab8/lab8.srcs/sources_1/new/rgb_led_driver.v:2]
INFO: [Synth 8-6155] done synthesizing module 'top_lab8' (0#1) [D:/verilog/ece3300l/Group H/ECE3300-Lab8-GroupH/lab8/lab8.srcs/sources_1/new/top_lab8.v:15]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1328.477 ; gain = 602.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1328.477 ; gain = 602.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1328.477 ; gain = 602.016
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1330.500 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/verilog/ece3300l/Group H/ECE3300-Lab8-GroupH/lab8/lab8.srcs/constrs_1/new/nexys_a7.xdc]
Finished Parsing XDC File [D:/verilog/ece3300l/Group H/ECE3300-Lab8-GroupH/lab8/lab8.srcs/constrs_1/new/nexys_a7.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/verilog/ece3300l/Group H/ECE3300-Lab8-GroupH/lab8/lab8.srcs/constrs_1/new/nexys_a7.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_lab8_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_lab8_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1442.961 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1442.961 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1442.961 ; gain = 716.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1442.961 ; gain = 716.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1442.961 ; gain = 716.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1442.961 ; gain = 716.500
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'u_led1' (rgb_led_driver) to 'u_led2'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 1     
	   2 Input   13 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 12    
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 3     
	   2 Input    5 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1442.961 ; gain = 716.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1539.328 ; gain = 812.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1559.156 ; gain = 832.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1559.156 ; gain = 832.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1784.355 ; gain = 1057.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1784.355 ; gain = 1057.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1784.355 ; gain = 1057.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1784.355 ; gain = 1057.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1784.355 ; gain = 1057.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1784.355 ; gain = 1057.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |    20|
|3     |LUT1   |     8|
|4     |LUT2   |    14|
|5     |LUT3   |    12|
|6     |LUT4   |    20|
|7     |LUT5   |    35|
|8     |LUT6   |    54|
|9     |FDCE   |   146|
|10    |FDPE   |     6|
|11    |IBUF   |    11|
|12    |OBUF   |    10|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1784.355 ; gain = 1057.895
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1784.355 ; gain = 943.410
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1784.355 ; gain = 1057.895
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1793.527 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1797.203 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: ddb02f78
INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 1797.203 ; gain = 1274.055
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1797.203 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/verilog/ece3300l/Group H/ECE3300-Lab8-GroupH/lab8/lab8.runs/synth_1/top_lab8.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_lab8_utilization_synth.rpt -pb top_lab8_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Aug 14 19:44:13 2025...
