#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Jul 18 19:25:21 2025
# Process ID         : 16376
# Current directory  : D:/verilog/ece3300l/Group H/ECE3300-Lab5-GroupH/lab_5/lab_5.runs/synth_1
# Command line       : vivado.exe -log bcd_updown_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bcd_updown_top.tcl
# Log file           : D:/verilog/ece3300l/Group H/ECE3300-Lab5-GroupH/lab_5/lab_5.runs/synth_1/bcd_updown_top.vds
# Journal file       : D:/verilog/ece3300l/Group H/ECE3300-Lab5-GroupH/lab_5/lab_5.runs/synth_1\vivado.jou
# Running On         : ASTROFRANK
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 9 5950X 16-Core Processor            
# CPU Frequency      : 3400 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 32
# Host memory        : 34266 MB
# Swap memory        : 3087 MB
# Total Virtual      : 37353 MB
# Available Virtual  : 14089 MB
#-----------------------------------------------------------
source bcd_updown_top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {D:/verilog/ece3300l/Group H/ECE3300-Lab5-GroupH/lab_5/lab_5.srcs/utils_1/imports/synth_1/bcd_updown_top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from D:/verilog/ece3300l/Group H/ECE3300-Lab5-GroupH/lab_5/lab_5.srcs/utils_1/imports/synth_1/bcd_updown_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top bcd_updown_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 33324
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1222.219 ; gain = 495.031
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'bcd_updown_top' [D:/verilog/ece3300l/Group H/ECE3300-Lab5-GroupH/lab_5/lab_5.srcs/sources_1/new/bcd_updown_top.v:2]
INFO: [Synth 8-6157] synthesizing module 'tick_generator' [D:/verilog/ece3300l/Group H/ECE3300-Lab5-GroupH/lab_5/lab_5.srcs/sources_1/new/tick_generator.v:2]
INFO: [Synth 8-6155] done synthesizing module 'tick_generator' (0#1) [D:/verilog/ece3300l/Group H/ECE3300-Lab5-GroupH/lab_5/lab_5.srcs/sources_1/new/tick_generator.v:2]
INFO: [Synth 8-6157] synthesizing module 'dual_bcd_counter' [D:/verilog/ece3300l/Group H/ECE3300-Lab5-GroupH/lab_5/lab_5.srcs/sources_1/new/dual_bcd_counter.v:2]
INFO: [Synth 8-6157] synthesizing module 'bcd_digit' [D:/verilog/ece3300l/Group H/ECE3300-Lab5-GroupH/lab_5/lab_5.srcs/sources_1/new/bcd_digit.v:2]
INFO: [Synth 8-6155] done synthesizing module 'bcd_digit' (0#1) [D:/verilog/ece3300l/Group H/ECE3300-Lab5-GroupH/lab_5/lab_5.srcs/sources_1/new/bcd_digit.v:2]
INFO: [Synth 8-6155] done synthesizing module 'dual_bcd_counter' (0#1) [D:/verilog/ece3300l/Group H/ECE3300-Lab5-GroupH/lab_5/lab_5.srcs/sources_1/new/dual_bcd_counter.v:2]
INFO: [Synth 8-6157] synthesizing module 'sevenseg_driver' [D:/verilog/ece3300l/Group H/ECE3300-Lab5-GroupH/lab_5/lab_5.srcs/sources_1/new/sevenseg_driver.v:2]
INFO: [Synth 8-6155] done synthesizing module 'sevenseg_driver' (0#1) [D:/verilog/ece3300l/Group H/ECE3300-Lab5-GroupH/lab_5/lab_5.srcs/sources_1/new/sevenseg_driver.v:2]
INFO: [Synth 8-6155] done synthesizing module 'bcd_updown_top' (0#1) [D:/verilog/ece3300l/Group H/ECE3300-Lab5-GroupH/lab_5/lab_5.srcs/sources_1/new/bcd_updown_top.v:2]
WARNING: [Synth 8-3917] design bcd_updown_top has port AN[7] driven by constant 1
WARNING: [Synth 8-3917] design bcd_updown_top has port AN[6] driven by constant 1
WARNING: [Synth 8-3917] design bcd_updown_top has port AN[5] driven by constant 1
WARNING: [Synth 8-3917] design bcd_updown_top has port AN[4] driven by constant 1
WARNING: [Synth 8-3917] design bcd_updown_top has port AN[3] driven by constant 1
WARNING: [Synth 8-3917] design bcd_updown_top has port AN[2] driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1328.691 ; gain = 601.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1328.691 ; gain = 601.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1328.691 ; gain = 601.504
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1328.691 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/verilog/ece3300l/Group H/ECE3300-Lab5-GroupH/lab_5/lab_5.srcs/constrs_1/new/nexys7_const.xdc]
Finished Parsing XDC File [D:/verilog/ece3300l/Group H/ECE3300-Lab5-GroupH/lab_5/lab_5.srcs/constrs_1/new/nexys7_const.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/verilog/ece3300l/Group H/ECE3300-Lab5-GroupH/lab_5/lab_5.srcs/constrs_1/new/nexys7_const.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/bcd_updown_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/bcd_updown_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1379.195 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1379.195 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1379.195 ; gain = 652.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1379.195 ; gain = 652.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1379.195 ; gain = 652.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1379.195 ; gain = 652.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 4     
+---Registers : 
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input    4 Bit        Muxes := 6     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design bcd_updown_top has port AN[7] driven by constant 1
WARNING: [Synth 8-3917] design bcd_updown_top has port AN[6] driven by constant 1
WARNING: [Synth 8-3917] design bcd_updown_top has port AN[5] driven by constant 1
WARNING: [Synth 8-3917] design bcd_updown_top has port AN[4] driven by constant 1
WARNING: [Synth 8-3917] design bcd_updown_top has port AN[3] driven by constant 1
WARNING: [Synth 8-3917] design bcd_updown_top has port AN[2] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1392.996 ; gain = 665.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1539.281 ; gain = 812.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1570.375 ; gain = 843.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1570.375 ; gain = 843.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1784.684 ; gain = 1057.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1784.684 ; gain = 1057.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1784.684 ; gain = 1057.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1784.684 ; gain = 1057.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1784.684 ; gain = 1057.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1784.684 ; gain = 1057.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    12|
|3     |LUT1   |     6|
|4     |LUT3   |     3|
|5     |LUT4   |     7|
|6     |LUT5   |    10|
|7     |LUT6   |    18|
|8     |MUXF7  |     1|
|9     |FDCE   |    57|
|10    |FDPE   |     1|
|11    |FDRE   |     2|
|12    |IBUF   |     8|
|13    |OBUF   |    28|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1784.684 ; gain = 1057.496
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1784.684 ; gain = 1006.992
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1784.684 ; gain = 1057.496
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1790.949 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1794.625 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 4fbfcc3f
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1794.625 ; gain = 1270.801
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1794.625 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/verilog/ece3300l/Group H/ECE3300-Lab5-GroupH/lab_5/lab_5.runs/synth_1/bcd_updown_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file bcd_updown_top_utilization_synth.rpt -pb bcd_updown_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jul 18 19:25:53 2025...
